apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-nestjs-api
  annotations:
    github.com/project-slug: MHILX/demo-nestjs-api
spec:
  type: other
  lifecycle: unknown
  owner: mhilx